spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=webtracker07@gmail.com
spring.mail.password=96NSh^Rod9V#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:postgresql://localhost:5432/webtracker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop


server.port=8082

