spring.mail.host=smtp.poczta.onet.pl
spring.mail.port=465
spring.mail.username=webtrackerzzpj@op.pl
spring.mail.password=4q3H6#D0b!aC
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
